/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 0;
}

/* Header styles */
header {
    background-color: #fff;
    color: #333;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

header h1 {
    font-size: 1.5rem;
    /* text-align: center; /* Center the h1 in the header */
    /* flex-grow: 1;  */ 
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}



header nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a[href="../index.html"] {
    color: rgb(89, 154, 172); /* Change the color to blue */
    font-weight: bold; /* Optional: Make the text bold for emphasis */
}

header nav ul li a:hover {
    text-decoration: underline;
}

.spaced-list {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.spaced-list li {
    margin-bottom: 0.5rem;
    text-align: left;
}

/* Main content styles */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 100px 0px 20px; /* Adjusted padding-top to account for the fixed header */
}

section {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h2 {
    margin-bottom: 1rem;
    text-align: center; /* Center the section titles */
    font-size: 2rem;
    font-weight: bold;
}



/* Project Overview styles */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.overview-grid .overview-tile {
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overview-grid .overview-tile:nth-child(4),
.overview-grid .overview-tile:nth-child(5) {
    grid-column: span 1 / span 3; /* Span across 3 columns to align with the edge of the grid */
}

.overview-tile h3 {
    margin-bottom: 0.5rem;
}

.overview-tile p {
    font-size: 0.95rem;
}

/* Overview grid with two columns */
.overview-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 1rem; /* Space between columns */
    align-items: center; /* Centers items vertically */
    margin-top: 2rem;
}

/* Image styling for .overview-grid2 */
.overview-grid2 .overview-image {
    width: 100%; /* Ensures the image fills its column */
    border-radius: 8px; /* Optional: adds rounded corners */
}

/* Text styling for .overview-grid2 */
.overview-grid2 .overview-text {
    padding: 1rem; /* Optional: adds padding around the text */
}

/* Study section styles */
.project-details .section-title {
    font-size: 1.75rem;
    text-align: center; /* Center the study section titles */
    margin-bottom: 1rem;
}

.divider {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 1rem 0;
}

/* Detail grid styles for Study 1, Study 2, Study 3 */
/*.detail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}*/

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1.8fr 1fr; /* Middle column size 1.8 */
    gap: 1rem;
    margin-top: 1rem;
}

.detail-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* All columns are equal width */
    gap: 1rem;
    margin-top: 1rem;
}

.detail-grid .detail-tile {
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-grid2 .detail-tile {
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-grid .detail-tile:nth-child(4),
.detail-grid .detail-tile:nth-child(5) {
    grid-column: span 1;
}

.detail-tile h3 {
    margin-bottom: 0.5rem;
}

.detail-tile p {
    font-size: 0.95rem;
}

.detail-section h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center; /* Center the detail section titles */
}

/* Lessons Learned title styling */
.lessons-learned h3 {
    font-size: 1.25rem; /* Smaller font size */
    text-align: left; /* Left-aligned text */
}

.detail-section p {
    font-size: 0.9rem; /* Smaller text size */
    text-align: left; /* Left-aligned text */
    margin-bottom: 1rem;
}

/* Gallery styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}

footer p {
    font-size: 0.875rem;
}

/* Smooth scrolling for internal links */
html {
    scroll-behavior: smooth;
}

/* Responsive design for .overview-grid2 */
@media (max-width: 768px) {
    .overview-grid2 {
        grid-template-columns: 1fr; /* Single column layout for small screens */
    }
}